# For several of the following exercises, you'll need to load several datasets using the pydataset library. (If you get an error when trying to run the import below, use pip to install the pydataset package.)

    from pydataset import data
    
When the instructions say to load a dataset, you can pass the name of the dataset as a string to the data function to load the dataset. You can also view the documentation for the data set by passing the show_doc keyword argument.

    #data('mpg', show_doc=True) # view the documentation for the dataset
    mpg = data('mpg') 
    #load the dataset and store it in a variable

All the datasets loaded from the pydataset library will be pandas dataframes.

In [3]:
from pydataset import data

# Copy the code from the lesson to create a dataframe full of student grades.

In [4]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

### Create a column named passing_english that indicates whether each student has a passing grade in reading.

In [59]:
#bynitself, this creates a column of bool values for passing english
english_grades = df.english >= 70

#we create a new column with these values
df['passing_english'] = english_grades
df

       name  math  english  reading  passing_english  overall_grade
1      Jane    88       79       67             True             78
11     Alan    92       62       72            False             75
8    Albert    92       62       87            False             80
7     Marie    93       63       90            False             82
6    Thomas    82       64       81            False             75
2     Suzie    94       74       95             True             87
5      John    79       76       93             True             82
9   Richard    69       80       94             True             81
0     Sally    62       85       80             True             75
4       Ada    77       92       98             True             89
3     Billy    98       96       88             True             94
10    Isaac    92       99       93             True             94

### Sort the english grades by the passing_english column. How are duplicates handled?

In [63]:
#we sort by passing_english and ascending false to see the passing grades first
#duplicates are ordered randomly?
df.sort_values(by='passing_english', ascending = False)

       name  math  english  reading  passing_english  overall_grade
1      Jane    88       79       67             True             78
2     Suzie    94       74       95             True             87
5      John    79       76       93             True             82
9   Richard    69       80       94             True             81
0     Sally    62       85       80             True             75
4       Ada    77       92       98             True             89
3     Billy    98       96       88             True             94
10    Isaac    92       99       93             True             94
11     Alan    92       62       72            False             75
8    Albert    92       62       87            False             80
7     Marie    93       63       90            False             82
6    Thomas    82       64       81            False             75

### Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [64]:
#can sort by more than one column by using a list in by=[]
df = df.sort_values(by=['passing_english','name'])
df

       name  math  english  reading  passing_english  overall_grade
11     Alan    92       62       72            False             75
8    Albert    92       62       87            False             80
7     Marie    93       63       90            False             82
6    Thomas    82       64       81            False             75
4       Ada    77       92       98             True             89
3     Billy    98       96       88             True             94
10    Isaac    92       99       93             True             94
1      Jane    88       79       67             True             78
5      John    79       76       93             True             82
9   Richard    69       80       94             True             81
0     Sally    62       85       80             True             75
2     Suzie    94       74       95             True             87

### Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [65]:
#what comes first in the list is sorted first with prescedence
df = df.sort_values(by=['passing_english','english'])
df

       name  math  english  reading  passing_english  overall_grade
11     Alan    92       62       72            False             75
8    Albert    92       62       87            False             80
7     Marie    93       63       90            False             82
6    Thomas    82       64       81            False             75
2     Suzie    94       74       95             True             87
5      John    79       76       93             True             82
1      Jane    88       79       67             True             78
9   Richard    69       80       94             True             81
0     Sally    62       85       80             True             75
4       Ada    77       92       98             True             89
3     Billy    98       96       88             True             94
10    Isaac    92       99       93             True             94

### Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [40]:
total_grade = (df.math + df.english + df.reading) / 3
df['overall_grade'] = total_grade.astype(int)
df

       name  math  english  reading  passing_english  overall_grade
1      Jane    88       79       67            False             78
11     Alan    92       62       72             True             75
8    Albert    92       62       87             True             80
7     Marie    93       63       90             True             82
6    Thomas    82       64       81             True             75
2     Suzie    94       74       95             True             87
5      John    79       76       93             True             82
9   Richard    69       80       94             True             81
0     Sally    62       85       80             True             75
4       Ada    77       92       98             True             89
3     Billy    98       96       88             True             94
10    Isaac    92       99       93             True             94

# Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [117]:
#checking dataset is loaded by taking a peak at mpg's first 5 rows
mpg = data('mpg')
mpg.head(5)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

### How many rows and columns are there?

In [118]:
#shape displays the rows and columns of a df
print('There are',mpg.shape,'respective rows and columns.')

There are (234, 11) respective rows and columns.

### What are the data types of each column?

In [119]:
#object, float, int
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

### Summarize the dataframe with .info and .describe

In [120]:
print(mpg.describe())
print(mpg.info())

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000
<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB
None

### Rename the cty column to city.

In [121]:
#we rename with the function and the old name first, new name second
mpg = mpg.rename(columns={'cty': 'city'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### Rename the hwy column to highway.

In [122]:
#we rename with the old name first, and the new name second
mpg = mpg.rename(columns={'hwy': 'highway'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### Do any cars have better city mileage than highway mileage?

In [123]:
#no cars have better city than highway mpg
print(mpg[mpg.city >= mpg.highway])

#comparing the opposite shows the code does work
mpg[mpg.city < mpg.highway]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [124]:
#we create a new column with the highway column minus the city column
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

### Which car (or cars) has the highest mileage difference?

In [125]:
#count holds the amount of duplicate maximum values for mileage difference
count = mpg.mileage_difference.nlargest(1, keep='all').count()

#we sort by mileage difference ascending to get the highest values first, use head of hte count
mpg.sort_values(by='mileage_difference', ascending = False).head(count)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

In [126]:
#another way is to combine both conditionals into a subset DF
mpg[mpg.mileage_difference == mpg.mileage_difference.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

### Which compact class car has the lowest highway mileage? The best?

In [131]:
#creates a dataframe of compact cars
compacts = mpg[mpg['class'] == "compact"]
#finds minimum highway mileage, and returns only the cars with the same value
compacts[compacts['highway'] ==  compacts['highway'].min()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [133]:
#creates a dataframe of compact cars
compacts = mpg[mpg['class'] == "compact"]
#finds maximum highway mileage, and returns only the cars with the same value
compacts[compacts['highway'] ==  compacts['highway'].max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

### Create a column named average_mileage that is the mean of the city and highway mileage.

In [61]:
#calculates the average mileage by adding city and highway and dividing by two
average_mileage = (mpg.city + mpg.highway)/2
#create a new column with the variable above
mpg['average_mileage'] = average_mileage

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

### Which dodge car has the best average mileage? The worst?

In [80]:
#finds how many cars are tied with the highest average mileage
count = mpg[mpg.manufacturer == 'dodge'].average_mileage.nlargest(1, keep='all').count()
#orders by best average mileage and shows only the top from the count above
mpg[mpg.manufacturer == 'dodge'].sort_values(by='average_mileage', ascending = False).head(count)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,21.0

In [81]:
#finds how many cars are tied with the lowest average mileage
count = mpg[mpg.manufacturer == 'dodge'].average_mileage.nsmallest(1, keep='all').count()
#orders by lowest average mileage and shows only the top from the count above
mpg[mpg.manufacturer == 'dodge'].sort_values(by='average_mileage').head(count)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5

# Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [83]:
#load the data and store in variable
mammals = data('Mammals')
#take a peak at the first five rows to check we loaded the data
mammals.head(5)

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

### How many rows and columns are there?

In [87]:
#shape returns the number of rows and columns in a list
print('There are',mammals.shape, 'respective rows and columns in mammals.')

There are (107, 4) respective rows and columns in mammals.

### What are the data types?

In [91]:
#dtypes returns the data type for each column
mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

### Summarize the dataframe with .info and .describe

In [93]:
print(mammals.info())
print(mammals.describe())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB
None
            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

### What is the the weight of the fastest animal?

In [145]:
#fastest orders the mammals by lowest spead, and holds only the last item - the fastest
fastest = mammals.sort_values(by='speed').tail(1)
#selects only the weight column of the fastest
fastest['weight']

53    55.0
Name: weight, dtype: float64

### What is the overall percentage of specials?

In [148]:
#value_counts counts each special true and false value
#normalize = true converts these counts into a ratio decimal
#multiplying by 100 gives us the percentage
mammals['specials'].value_counts(normalize=True) * 100

False    90.654206
True      9.345794
Name: specials, dtype: float64

### How many animals are hoppers that are above the median speed? What percentage is this?

In [173]:
#finds the median speed of all mammals in the DF
median_speed = mammals['speed'].median()
#creates a DF of only hoppers in the mammals DF
hoppers = mammals[mammals['hoppers'] == True]
#creates a subset DF of all hoppers with a speed greater than the median
hoppers = hoppers[hoppers['speed'] > median_speed]
hoppers

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False